Some stats around the corona virus based on the theory of herd immunity

https://quarantine.softwarerero.com/

# Deploy to Now
now -e SAPPER_TIMESTAMP=$(date +%s%3N)
now --prod -e SAPPER_TIMESTAMP=$(date +%s%3N)

